@import 'imports/normalize';
@import 'imports/variables';
@import 'imports/general';
@import 'imports/typography';
@import 'imports/content';
@import 'imports/top-nav';
@import 'imports/main-nav';
@import 'imports/head';
@import 'imports/me';
@import 'imports/centerwrapper';
@import 'imports/quote';
@import 'imports/search';
@import 'imports/alert';
@import 'imports/post-listing';
@import 'imports/accordion';
@import 'imports/carousel';
@import 'imports/device-selector';
@import 'imports/body';
@import 'imports/syntax';
@import 'imports/footer';
@import 'imports/table';
@import 'imports/skill-bar';
@import 'imports/experience';
@import 'imports/listing';
@import 'imports/pill';
@import 'imports/author';
@import 'imports/sharebox';
@import 'imports/page';
@import 'imports/form';
@import 'imports/card';
@import 'imports/item-navigation';
@import 'imports/contact-popup';
@import 'imports/book';
@import 'imports/blog-grid';


.img{
  &--100p{
    width:100%;
  }
  &--caption{
    margin-top: -5px;
    background-color:#ebeced;
    font-size: 12px;
    box-shadow: 0px 0px 6px #999;
  }
}

.text{
  &--block{
    font-size:1.2em;
    padding: 15px;
  }
  &--justify{
    text-align:justify;
  }
  &--center{
    text-align:center;
  }
}

.post{
  &__details{
    position: absolute;
    bottom: 0;
    padding: 15px 0;
    list-style-type: none;
  }
}

/*{
  width:100%;
  padding: 20px 0;
  position:relative;
  z-index:2;
  background-color:white;
}*/

.post-list {
  &__square {
    float: left;
    position: relative;
    width: 25%;
    padding-bottom: 25%;
    /* = width for a 1:1 aspect ratio */
    overflow: hidden;
  }

  &__square-2-1 {
    width: 50%;
    padding-bottom: 25%;
  }

  &__square-2-2 {
    width: 50%;
    padding-bottom: 50%;
  }

  &__square-3-2 {
    width: 75%;
    padding-bottom: 50%;
  }

  &__square-3-3 {
    width: 75%;
    padding-bottom: 75%;
  }

  &__content {
    display:flex;
    position: absolute;
    height: 100%;
    width: 100%;
    padding: $gutter;
    box-sizing: border-box;
    text-decoration:none;
    color:black;
    background-size:cover;
    background-repeat:no-repeat;
  }
  &__table-cell {
    display: flex;
    align-items: stretch;

  }
  &__post-info{
    padding: 0 0 0 $gutter;
    box-sizing: border-box;
    width:50%;
    order:1;

  }
  &__post-image{
    oerder:0;
    padding-bottom: 62%;
    flex:1;
    width:50%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__content .rs {
    width: auto;
    height: auto;
    max-height: 90%;
    max-width: 100%;
  }
  /*  For responsive images as background */
  &__bg {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    /* you change this to "contain" if you don't want the images to be cropped */
    color: #fff;
  }
}

.footer{
  min-height: 60px;
  border-top:1px solid $light-grey;
  box-sizing: border-box;
}



.white{
  color:white;
}

.italic{
  font-style:italic;
}

.light{
  font-weight:200;
}

.left-padding{
  padding-left: $gutter;
}
.right-padding{
  padding-right: $gutter;
}
.top-padding{
  padding-top: $gutter;
}
.bottom-padding{
  padding-bottom: $gutter;
}

/* Media Queries */

@mixin mq-xs {
  @media (min-width: 320px) {
    @content;
  }
}

@mixin mq-sm {
  @media (min-width: 480px) {
    @content;
  }
}

@mixin mq-md {
  @media (min-width: 720px) {
    @content;
  }
}

@mixin mq-lg {
  @media (min-width: 1100px) {
    @content;
  }
}

$background: #f7f7f7;
$box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
$border: 1px solid rgba(191, 191, 191, 0.4);
$items: 9;
$rows: ceil($items/2);

/* Card sizing */

$card-height: 500px;
$card-width: 430px;
$inner-margin: 15px;
$number-size: 35px;
$stagger: 180px;
$outer-margin: 90px;
$marker-size: 9px;

/* Colors */

$steps: #46b8e9;
$colors: #46b8e9,
#3ee9d1,
#ce43eb,
#4d92eb;
$timeline: #bdbdbd;

/* Calculations */

$container-height: $rows * ($card-height + $outer-margin) + $stagger;
$container-width: $card-width*2 + $outer-margin*3;
$head-height: $number-size + 50;
$body-height: $card-height - $head-height;
$marker-dist: $card-width + $outer-margin/2 - $marker-size/2;

/* Placeholders */

@include mq-lg {
  %arrow {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
  }
  %marker {
    position: absolute;
    content: "";
    width: $marker-size;
    height: $marker-size;
    background-color: $timeline;
    border-radius: $marker-size;
    box-shadow: 0px 0px 2px 8px $background;
  }
}


/* Some Cool Stuff */

$counter: $items - $rows + 2;
@for $i from 1 through $rows {
  .demo-card:nth-child(#{$i*2-1})   { order: $i }
  .demo-card:nth-child(#{$i*2})     { order: $counter }
  $counter: $counter + 1;
}

/* Border Box */

* {
  box-sizing: border-box;
}

/* Fonts */

#timeline {
  padding: 100px 0;
  background: $background;
  border-top: $border;
  border-bottom: $border;
  h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: 200;
    margin-bottom: 20px;
  }
  p.leader {
    text-align: center;
    max-width: 90%;
    margin: auto;
    margin-bottom: 45px;
  }
  .demo-card-wrapper {
    position: relative;
    margin: auto;
    @include mq-lg {
      display: flex;
      flex-flow: column wrap;
      width: $container-width;
      height: $container-height;
      margin: 0 auto;
    }
    &::after {
      z-index: 1;
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      border-left: $border;
      @include mq-lg {
        border-left: 1px solid $timeline;
      }
    }
  }
  .demo-card {
    position: relative;
    display: block;
    margin: 10px auto 80px;
    max-width: 94%;
    z-index: 2;
    @include mq-sm {
      max-width: 60%;
      box-shadow: $box-shadow;
    }
    @include mq-md {
      max-width: 40%;
    }
    @include mq-lg {
      max-width: $card-width;
      height: $card-height;
      margin: $outer-margin;
      margin-top: $outer-margin/2;
      margin-bottom: $outer-margin/2;
      &:nth-child(odd) {
        margin-right: $outer-margin/2;
        .card-head::after {
          @extend %arrow;
          border-left-width: 15px;
          border-left-style: solid;
          left: 100%;
        }
        .card-head::before {
          @extend %marker;
          left: $marker-dist + 1;
        }
      }
      &:nth-child(even) {
        margin-left: $outer-margin/2;
        .card-head::after {
          @extend %arrow;
          border-right-width: 15px;
          border-right-style: solid;
          right: 100%;
        }
        .card-head::before {
          @extend %marker;
          right: $marker-dist - 1;
        }
      }
      &:nth-child(2) {
        margin-top: $stagger;
      }
    }
    .card-head {
      position: relative;
      display: flex;
      align-items: center;
      background:#2462b3;
      color: #fff;
      font-weight: 400;
      .number-box {
        display: inline;
        float: left;
        margin: $inner-margin;
        padding: 10px;
        font-size: $number-size;
        line-height: $number-size;
        font-weight: 600;
        background: rgba(0, 0, 0, 0.17);
      }
      h2 {
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: inherit;
        letter-spacing: 2px;
        margin: 0;
        padding-bottom: 6px;
        line-height: 1rem;
        @include mq-sm {
          font-size: 165%;
          line-height: 1.2rem;
        }
        span {
          display: block;
          font-size: 0.6rem;
          margin: 0;
          @include mq-sm {
            font-size: 0.8rem;
          }
        }
      }
    }
    .card-body {
      background: #fff;
      border: $border;
      border-top: 0;
      padding: $inner-margin;
      @include mq-lg {
        height: $body-height;
      }
      p {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: $inner-margin;
      }
      img {
        display: block;
        width: 100%;
      }
    }
    @for $i from 1 through $items {
      &--step#{$i} {
        .card-head::after {
          border-color: #2462b3;
        }
      }
    }
  }
}

blockquote{
  font-weight: 400;
font-style: italic;
font-size: 30px;
line-height: 1.48;
    color: rgba(0,0,0,.68);
}
